# Token's
TOKEN_MAIN = "..."
TOKEN_CANARY = "..."

# Node Environment
# NODE_ENV = "production"
NODE_ENV = "development"

## Database
DB_URL = "postgresql://<username>:<password>@<hostname>:<port>/<database>"
DB_NAME = "<database>"

DB_HOST = "<hostname>"
DB_PORT = <port>

DB_USER = "<username>"
DB_PASS = "<password>"
